jade/index.jade
doctype html
html(lang="en")
    head
        title BEST Todo List Evar
        link(rel="stylesheet", type="text/css", href="css/style.dist.css")

    body(ng-app="MyApp")
        h1 OMG Todos
        .well(ng-controller='TodoController')
            input(ng-model='new_todo', placeholder="New Todo")
            .btn.btn-primary(ng-click='todos.push({name: new_todo, isDone:false})') New!
            ul
                li(ng-repeat='todo in todos', ng-class="{done: todo.isDone}", ng-click="todo.isDone = !todo.isDone") {{ todo.name }}

        script(src='js/app.dist.js')

index.html
<!DOCTYPE html><html lang="en"><head><title>BEST Todo List Evar</title><link rel="stylesheet" type="text/css" href="css/style.dist.css"></head><body ng-app="MyApp"><h1>OMG Todos</h1><div ng-controller="TodoController" class="well"><input ng-model="new_todo" placeholder="New Todo"><div ng-click="todos.push({name: new_todo, isDone:false})" class="btn btn-primary">New!</div><ul><li ng-repeat="todo in todos" ng-class="{done: todo.isDone}" ng-click="todo.isDone = !todo.isDone">{{ todo.name }}</li></ul></div><script src="js/app.dist.js"></script></body></html>
